<!DOCTYPE html>
<html lang=”pt-br”>
<head>
    <head>
        <meta charset=”UTF-8”>
        <meta name=”viewport” content=”width=device-width,
        initial-scale=1.0”>
        <title>Meus objetivos do ano</title>
        <link rel=”stylesheet” href=”style.css”>
        </head>
</head>
<body>
    <section class=”conteudo-principal”></section>
    <h2 class=”titulo-principal”>Meus Objetivos do ano_</h2>
    <div class=”botoes”>
    <button class=”botao”>Cursos na Alura</button>
    <button class=”botao”>Criar projetos em JavaScript<button>
    <button class=”botao”>Criar um portfólio</button>
    <button class=”botao”>Atualizar meu currículo</button>
    </div>
    </body>
    <head>
        <h2 class=”titulo-principal”>borracharia <span>_<span></h2>
            border-bottom: 4px solid var(--botao-ativo); border-left: 2px solid var(--botao-ativo); border-right: 2px solid var(--botao-ativo);
            border-top: none; 
            <div class=»botoes»>
                <button class=»botao ativo»>Cursos na Alura</button>
                <button class=»botao»>Criar projetos em JavaScript<
                button>
                <button class=»botao»>Criar um portfólio</button>
                <button class=»botao»>Atualizar meu currículo<
                button>
                </div>
                <body>
                    <section class=»conteudo-principal»></section>
                    <h2 class=»titulo-principal»>Meus Objetivos do
                    ano<span>_<span></h2>
                    <div class=»botoes»> ...
                    </div>
                    <script src=»main.js»></script>
                    </body>  